worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream rinha1 {
        server rinha1:8080;
        server rinha2:8080;
    }

    server {
        listen 80;
        server_name rinha1.localhost;

        location / {
            proxy_pass http://rinha1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}